<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Forms</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            position: relative;
        }

        .form-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .form-item, .btn-add-form {
            width: 250px;
            height: 300px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .form-item {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: #fff;
        }

        .form-item:hover {
            transform: translateY(-5px);
        }

        .form-item h5 {
            font-size: 18px;
            margin: 10px 0;
        }

        .form-item p {
            font-size: 14px;
        }

        .form-actions {
            margin-top: auto;
            width: 100%;
        }

        .form-actions button {
            margin: 5px 0;
            width: 100%;
        }

        .btn-add-form {
            border: 2px dashed #ddd;
            background-color: #f9f9f9;
            font-size: 18px;
            color: #888;
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-add-form:hover {
            background-color: #f1f1f1;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn-outline-danger logout-button" onclick="logout()">Logout</button>
        <h2 class="text-center">Your Forms</h2>
        <div class="form-grid" id="forms-container">
            <!-- Forms will be dynamically inserted here -->
            <div class="btn-add-form" id="add-form-button" onclick="location.href='/create/'">Add New Form</div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script>
        async function fetchWithTokenRefresh(url, options) {
            let response = await fetch(url, options);

            if (response.status === 401) {
                const errorMessage = await response.json();

                if (errorMessage.code === 'token_not_valid') {
                    // Token is invalid or expired, try to refresh it
                    const refreshResponse = await fetch('http://127.0.0.1:3000/token/refresh/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            refresh: localStorage.getItem('refresh_token')
                        })
                    });

                    if (!refreshResponse.ok) {
                        // Failed to refresh the token, redirect to login
                        window.location.href = '/accounts/login/';
                        throw new Error('Failed to refresh token');
                    }

                    const refreshData = await refreshResponse.json();
                    const newAccessToken = refreshData.access;

                    // Store the new access token in local storage
                    localStorage.setItem('access_token', newAccessToken);

                    // Retry the original request with the new access token
                    options.headers['Authorization'] = `Bearer ${newAccessToken}`;
                    response = await fetch(url, options);
                }
            }

            return response;
        }

        function truncateTitle(title, maxLength) {
            if (title.length > maxLength) {
                return title.substring(0, maxLength) + '...';
            }
            return title;
        }

        document.addEventListener('DOMContentLoaded', async function() {
            const formsContainer = document.getElementById('forms-container');
            try {
                const response = await fetchWithTokenRefresh('http://127.0.0.1:3000/forms/user/list/', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                    }
                });

                if (!response.ok) {
                    const errorMessage = await response.text();  // Get error response text
                    throw new Error(`Network response was not ok: ${errorMessage}`);
                }

                const forms = await response.json();

                forms.forEach(form => {
                    const truncatedTitle = truncateTitle(form.title, 10);
                    const formElement = document.createElement('div');
                    formElement.classList.add('form-item');
                    formElement.setAttribute('id', `form-${form.id}`);
                    
                    formElement.innerHTML = `
                        <h5>${truncatedTitle}</h5>
                        <p><strong>Created At:</strong> ${form.created_at}</p>
                        <p><strong>Expires At:</strong> ${form.expire_at}</p>
                        <div class="form-actions">
                            <button class="btn btn-sm btn-warning" onclick="event.stopPropagation(); editForm(${form.id})">Edit</button>
                            <button class="btn btn-sm btn-danger" onclick="event.stopPropagation(); deleteForm(${form.id})">Delete</button>
                            <button class="btn btn-sm btn-info" onclick="event.stopPropagation(); viewResponses(${form.id})">Responses</button>
                            <button class="btn btn-sm btn-success" onclick="event.stopPropagation(); sendForm(${form.id})">Send Form</button>
                        </div>
                    `;
                    formElement.addEventListener('click', () => {
                        window.location.href = `/dashboard/?id=${form.id}`;
                    });
                    formsContainer.insertBefore(formElement, formsContainer.firstChild);
                });

            } catch (error) {
                console.error('Error fetching forms:', error);
                formsContainer.innerHTML = `<div class="alert alert-danger">Error fetching forms: ${error.message}</div>`;
            }
        });

        function editForm(formId) {
            // Redirect to the form edit page with the form ID
            window.location.href = `/edit/?id=${formId}`;
        }

        function viewResponses(formId) {
            // Redirect to the form responses page with the form ID
            window.location.href = `/responses/?id=${formId}`;
        }

        function sendForm(formId) {
            // Redirect to the form send page with the form ID
            window.location.href = `/send/?id=${formId}`;
        }

        async function deleteForm(formId) {
            if (confirm('Are you sure you want to delete this form?')) {
                try {
                    const response = await fetchWithTokenRefresh(`http://127.0.0.1:3000/forms/fetch/${formId}/`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${localStorage.getItem('access_token')}`
                        }
                    });

                    if (!response.ok) {
                        const errorMessage = await response.text();  // Get error response text
                        throw new Error(`Network response was not ok: ${errorMessage}`);
                    }

                    // Remove the form element from the DOM
                    const formElement = document.getElementById(`form-${formId}`);
                    if (formElement) {
                        formElement.remove();
                        alert('Form deleted successfully');
                    } else {
                        alert('Error deleting form: Form element not found');
                    }
                } catch (error) {
                    console.error('Error deleting form:', error);
                    alert(`Error deleting form: ${error.message}`);
                }
            }
        }

        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('refresh_token');
            window.location.href = '/accounts/login/';
        }
    </script>
</body>
</html>
